# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~proportional
0.default= 0.1
0.type= double
0.desc=proportional feedback factor Range: 0.0 to 10.0
1.name= ~differential
1.default= 0.0
1.type= double
1.desc=differential feedback factor Range: -10.0 to 10.0
2.name= ~integral
2.default= 0.0
2.type= double
2.desc=integral feedback factor Range: -1.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
